#zk.server.url=192.168.233.134:2181\,192.168.233.131:2181\,192.168.233.132:2181
#zk.server.url=192.168.7.131:2181
#dsf.protocol.tcp.address=127.0.0.1:20011
#zk.server.url=${p.zk.server.url}
#dsf.protocol.tcp.address=${p.dsf.protocol.tcp.address}


dsf.application=DataSearch
zk.server.url=${p.zk.server.url}
dsf.protocol.tcp.address=${p.dsf.protocol.tcp.address}

#dsf超时时间
dsf.service.timeout=30000

#埋点日志开关打开
dsf.trace.switch=true
#采样率的概率是每调用1次打印一条日志
dsf.sampleRate=1

#是否启用挑战认证鉴权
dsf.authentication.enable=false
#日志跟踪开关
dsf.logTraceSwitch=true

#measureUnit_dsf.perf.log文件是否记录的开关
threadpool.monitor.switch=false