#redis中心
#绑定的主机地
redis.host=${p.redis.host}
#指定Redis监听端口，默认端口为6379
redis.port=${p.redis.port}
#授权密码
redis.pass=${p.redis.pass}
#数据库
redis.database=${p.redis.database}
#空闲数：空闲链接数大于maxIdle时，将进行回
redis.maxIdle=${p.redis.maxIdle}
#连接数：能够同时建立的最大链接个
redis.maxActive=${p.redis.maxActive}
#等待时间：单位ms
redis.maxWait=${p.redis.maxWait}
#使用连接时，连接是否成功
redis.testOnBorrow=${p.redis.testOnBorrow}
#当客户端闲置多长时间后关闭连接，如果指定，表示关闭该功能
redis.timeout=${p.redis.timeout}
#redis存放key关系
redis.schema.mobileLocal=${p.redis.schema.mobileLocal}